{
    "name": "xxBot",
    "Master": 3607922630,
    "plugin": {
        "OnlineCompile": {
            "id": "*",
            "secret": "*"
        },
		"E621": {
            "username": "*",
            "secret": "*",
			"limit": 200
        }
		,
		"randomvideo": {
            "fav_id": "*"
        }
    },
    "abuser": [
        
    ]
}